
# status bar
set -g status-fg black
set -g status-bg green

set -g status-left-fg black
set -g status-left-bg green
set -g status-left-length 30
set -g status-left ''

set -g status-right-fg black
set -g status-right-bg green
set -g status-right '|#H[#S]|[%Y-%m-%d %H:%M]'

setw -g window-status-current-fg black
setw -g window-status-current-bg magenta
setw -g window-status-current-attr "underscore"

# keybind
set-option -g prefix C-z
unbind-key C-b
bind-key C-z send-prefix

unbind r
bind r source-file ~/.tmux.conf
